stages:
  - build
  - test
  - pre-deploy
  - deploy
  - post-deploy

include:
  project: 10up-build/ci-library
  file: /main.yml

build_files:
  stage: build
  script:
    - cd themes/10up-theme && npm install && npm run build
  only:
    - staging
